<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>

        .l_items{
            text-align: center;
            padding-top: 25px;
           
            
        }

        table{
            margin: auto;
            
        }
        h2{
            text-align: center;
            
        }
        .alert{
            width: 500px;
            margin: auto;
        }

        .bodybg{
    background-image: url("../static/eazy.jpg");
    background-size: 50%;
    background-attachment: fixed;
        }
        
            
           
        
    </style>
</head>
<body class="bodybg">
    <form  class="l_items" action="" method="post">
        {% csrf_token %}
        <div class="l_items">
        
        
        <table>
            <h2>REGISTER</h2>
            <tr>
                <th>Name</th>
                <td><input type="text" name="name" id="" placeholder="name"></td>
            </tr>
            <tr>
                <th>Email</th>
                <td><input type="email" name="email" id="" placeholder="email"></td>
            </tr>
            <tr>
                <th>Password</th>
                <td><input type="password" name="password" id="" placeholder="password"></td>
            </tr>
            <tr></tr>
                <td><input type="submit" value="Submit"  class="btn btn-dark"></td>
            </tr>
        </table>
        </div>
    </form>
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-warning alert-dismissible">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    
</body>
</html>